<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<p id="demo"></p>
<body>
    <script>
    //question 1
    document.write('Question 1','<br>');
        let sa=["Hiba ", "Riwo ","Bukola ","Bashir ","Chantelle ","Excel ","Gbotemi ","Frank ","Huoma ","Samuel "]
        let qw= "  =W/2025/0"
        gas= sa.sort()
        let textt="<ul>"
for(let i=0 ; i<10; i++){
    x=i+1;
  document.write(gas[i]+qw+x,'<br>');
}
 textt += "</ul>";


 //question 2
    document.write('<br>','Question 2','<br>');
  let lar = [4, 10, 2, 8,];
        let high= lar[0 ];
        for(let i=0; i<lar.length; i++){
           if(lar[i]>high){
            high=lar[i];
        }
    }
    document.write("The largest number is: " + high,'<br>','<br>');


    //question 3
    document.write('Question 3','<br>');
      let ya=[1, 3, 5] 
        for(let i=0 ; i<ya.length; i++){
            document.write(ya[i]*2+" ");
        }
 document.write('<br>','<br>');

        //question 4
        document.write('Question 4','<br>');
         let de=["a", "b", "c"]
        for(let i=0; i<de.length; i++){
           
            document.write(de[i]+" ");
        }
        

        //question 5
        document.write('<br>','<br>','Question 5','<br>');
        let hs=[2, 5, 8, 11, 14]
        let ba= 0;
        for( i=0; i<hs.length; i++){
        if (hs[i]%2==0){
                ba++
            }
        }
            document.write(ba,'<br>','<br>');


            //question 6
            document.write('Question 6','<br>');
            let re=[4, 12, 7, 15]
            for(let i=0; i<10; i++){
                if(re[i]>10){
                    document.write(re[i]+" ");
                }
                
            }

            //question 7
            document.write('<br>','<br>','Question 7','<br>');
            let oq=[3, -1, 0, 5] 
            for(let i=0; i<oq.length; i++){
                if(oq[i]>0){
                    document.write(" Yes,");
                }else{
                    document.write(" No,");
                }
            }
            //question 8
            document.write('<br>','<br>','Question 8','<br>');
            let xz=[1, 2, 3, 4, 5]
            let odd=0
            for(i=0; i<xz.length; i++){
                if(xz[i]%2!=0){
                    odd=odd + xz[i]
                }
            }
            document.write("The sum of odd numbers is " + odd,'<br>','<br>');

            //question 9
            document.write('Question 9','<br>');
            let cs=["Apple", "ball", "Ant", "basket ", " BABY","cat"]
            let an=[]
            for(i=0; i<cs.length; i++){
                if (cs[i][0]=="b"){
                an.push(cs[i])
            }
            }
            document.write(an,'<br>','<br>');
    </script>
</body>
</html>